# Selenium_Java

./: .gitignore  README.md  pom.xml
src/main/java/com/java_selenium/base/: BaseClass.java  BaseClass_Emp_DB.java  BaseClass_Excel.java
src/main/java/com/java_selenium/utils/config_manager/: ConfigManager.java
src/main/java/com/java_selenium/utils/database_manager/: Emp_DB.java
src/main/java/com/java_selenium/utils/extent_reports_manager/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/java_selenium/utils/extent_reports_manager_db/: ExtentManagerDB.java  ExtentTestManagerDB.java
src/main/java/com/java_selenium/utils/extent_reports_manager_excel/: ExtentManagerExcel.java  ExtentTestManagerExcel.java
src/test/java/com/java_selenium/listeners/: TestListener.java
src/test/java/com/java_selenium/resources/: config.properties  testng.xml
src/test/java/com/java_selenium/resources/test_data/: SampleExcelData.xlsx  practice_project_test_suite.xlsx
src/test/java/com/java_selenium/tests/api_tests/: Hotel_API_Test.java  Hotel_API_Test2.java  Rest_API_Test_01.java
src/test/java/com/java_selenium/tests/db_tests/: DB_Test_01.java
src/test/java/com/java_selenium/tests/excel_tests/: Excel_Tests_01.java
src/test/java/com/java_selenium/tests/web_tests/: Test1.java
src/test/java/com/java_selenium/tests/web_ui_tests/: Alert_Tests.java  Example_Wait_Tests_01.java  Test1.java  Wait_Tests.java
